CARDANO_MNEMONIC="pier two pier two pier two pier two pier two pier two pier two pier"
API_BASE_URL="https://gw-1.api.piertwo.io"
API_KEY="yourPierTwoApiKey"
BLOCKFROST_API_KEY="mainnetXXXXXXXXXXXXXXXXXXXXXXX"